<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get IP Info</title>
  </head>
  <body>
    <div class="lookup">
      <p>IP LookUp</p>
      <input id="search" type="text" placeholder="Search Any IP Information" />
      <button id="searchButton">Search</button>
    </div>

    <div class="main">
      <h1 id="lodding">Checking IP Info...</h1>
      <h1 id="info"></h1>
      <div id="ip-info"></div>
      <div id="real"></div>
    </div>

    <a class="a" href="https://github.com/Mithuncy01" target="_blank"
      >Mithuncy</a
    >

    <style>
      body {
        background-image: url(./bg.jpg);
        object-fit: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        overflow: hidden;
      }

      .lookup {
        margin-bottom: 20px;
        width: 350px;
      }
      #searchButton {
        padding: 8px 10px;
        background-color: green;
        border: none;
        width: 352px;
        cursor: pointer;
        color: white;
      }

      #searchButton:hover {
        background-color: rgb(4, 73, 0);
        transition: all 0.2s;
      }

      .lookup p {
        color: red;
        background-color: black;
        padding: 5px 10px;
        text-align: center;
        font-size: 20px;
      }

      #search {
        padding: 8px 10px;
        width: 330px;
        background-color: black;
        color: white;
        margin-top: -10px;
        border: 1px solid green;
      }
      .main {
        height: 450px;
        width: 350px;
        backdrop-filter: blur(7px);
        border: 2px solid rgb(0, 114, 8);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        position: relative;
      }
      #lodding {
        color: red;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5;
      }

      #info {
        position: absolute;
        color: red;
        font-size: 20px;
        padding: 8px 15px;
        top: 12px;
      }
      #ip-info {
        color: rgb(7, 131, 0);
        border-bottom: 1px dotted rgb(37, 177, 2);
        position: relative;
        top: 25px;
        transition: all 0.5;
        padding: 5px 5px;
      }
      #real {
        color: red;
        margin-top: 35px;
      }
      .a {
        color: red;
        letter-spacing: 10px;
        text-decoration: none;
        margin-top: 10px;
        opacity: 50%;
      }
    </style>

    <script>
      function getIPInfo() {
        fetch("https://api.ipify.org/?format=json")
          .then((response) => response.json())
          .then((data) => {
            const myIp = data.ip;

            document
              .getElementById("searchButton")
              .addEventListener("click", function () {
                const search = document.getElementById("search").value;

                if (search) {
                  setTimeout(() => {
                    document.getElementById("lodding").style.display = "block";
                    document.getElementById("lodding").style.display = "none";
                  }, 2000);
                }
                
                ipInfo(search);
              });

            if (myIp) {
              ipInfo(myIp);
            }
          })
          .catch((error) => console.error("Error:", error));
      }

      setTimeout(() => {
        document.getElementById("lodding").style.display = "block";
        document.getElementById("lodding").style.display = "none";
        document.getElementById("info").textContent =
          "Your Public IP Information";
        document.getElementById("info").style.backgroundColor = "rgb(18, 0, 0)";

        getIPInfo();
      }, 2000);

      //ip information
      function ipInfo(myip) {
        fetch(`https://ipapi.co/${myip}/json/`)
          .then((response) => response.json())
          .then((data) => {
            const ipInfoElement = document.getElementById("ip-info");
            ipInfoElement.innerHTML = `
                       
                        <p>Your IP address is: ${data.ip}</p>
                        <p>Internet Provider: ${data.org}</p>
                        <p>IP Type: ${data.version}</p>
                        <p>Your country is: ${data.country_name}</p>
                        <p>Your city is: ${data.city}</p>
                        <p>Your Postal Code: ${data.postal}</p>
                        <p>Calling Code: ${data.country_calling_code}</p>
                        <p>latitude: ${data.latitude}</p>
                        <p>longitude: ${data.longitude}</p>
                    `;

            const org = data.org || "";
            if (org.toLowerCase().includes("shared")) {
              document.getElementById("real").textContent =
                "Your IP address is shared";
            } else {
              document.getElementById("real").textContent =
                "Your IP address is dedicated or real";
              document.getElementById("real").style.color = "rgb(37, 177, 2)";
            }
          })
          .catch((error) =>
            console.error("Error fetching IP information:", error)
          );
      }
    </script>
  </body>
</html>
